{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#087ecd",
        "activityBar.background": "#087ecd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fba3d8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#087ecd",
        "statusBar.background": "#06609c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#087ecd",
        "statusBarItem.remoteBackground": "#06609c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#06609c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#06609c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#06609c"
}